// .devcontainer/devcontainer.json
{
    "name": "C++ IP Location Service (Compose)",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/home/appuser/app",
    "postCreateCommand": "cd /home/appuser/app && cmake -S api -B build && cd build && make",
    "forwardPorts": [8080, 5432],

    "remoteUser": "appuser",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.editorconfig",
                "esbenp.prettier-vscode"
            ]
        }
    },

    "shutdownAction": "none"
}